<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Rvr-uq-WWV">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Qyr-yQ-hwk" customClass="SignInViewController" customModule="SwGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLp-nL-sX3"/>
                        <viewControllerLayoutGuide type="bottom" id="eh7-Uy-HkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUJ-LD-Fce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-8z-7J7">
                                <rect key="frame" x="67.5" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WU9-KP-fjQ"/>
                                    <constraint firstAttribute="width" constant="240" id="ta8-At-ZU7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-zN-j4A">
                                <rect key="frame" x="67.5" y="228" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bDX-VD-8DD"/>
                                    <constraint firstAttribute="width" constant="240" id="zVe-ew-u7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-V7-WaQ">
                                <rect key="frame" x="67.5" y="348" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0WJ-18-pHl"/>
                                    <constraint firstAttribute="width" constant="240" id="rZW-qX-5Cl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-q5-kES">
                                <rect key="frame" x="67.5" y="408" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Krj-os-wbK"/>
                                    <constraint firstAttribute="height" constant="40" id="mjx-5A-D6q"/>
                                </constraints>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonAction:" destination="Qyr-yQ-hwk" eventType="touchUpInside" id="IcV-pu-hkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-wR-zxG">
                                <rect key="frame" x="67.5" y="627" width="240" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oni-Dn-vMF"/>
                                    <constraint firstAttribute="height" constant="20" id="Rox-5R-V2N"/>
                                </constraints>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUpButtonAction:" destination="Qyr-yQ-hwk" eventType="touchUpInside" id="W6Q-AP-Pht"/>
                                    <segue destination="A1N-kP-mlS" kind="show" id="68c-px-XGy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-lC-4Wx">
                                <rect key="frame" x="67.5" y="288" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4nq-Lq-8Ht"/>
                                    <constraint firstAttribute="width" constant="240" id="e2u-jm-ELc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfn-8z-7J7" firstAttribute="top" secondItem="sLp-nL-sX3" secondAttribute="bottom" constant="60" id="3S5-ZY-Kbn"/>
                            <constraint firstItem="tVw-lC-4Wx" firstAttribute="centerX" secondItem="vUJ-LD-Fce" secondAttribute="centerX" id="BKy-uM-QYw"/>
                            <constraint firstItem="t5q-zN-j4A" firstAttribute="centerX" secondItem="vUJ-LD-Fce" secondAttribute="centerX" id="HR3-nX-8ho"/>
                            <constraint firstItem="3q8-V7-WaQ" firstAttribute="centerX" secondItem="vUJ-LD-Fce" secondAttribute="centerX" id="IaH-Nu-enf"/>
                            <constraint firstItem="K7q-wR-zxG" firstAttribute="centerX" secondItem="vUJ-LD-Fce" secondAttribute="centerX" id="JNn-WW-g2K"/>
                            <constraint firstItem="Wtt-q5-kES" firstAttribute="top" secondItem="3q8-V7-WaQ" secondAttribute="bottom" constant="20" id="Oi7-B6-541"/>
                            <constraint firstItem="tVw-lC-4Wx" firstAttribute="top" secondItem="t5q-zN-j4A" secondAttribute="bottom" constant="20" id="Rlq-eG-e9o"/>
                            <constraint firstItem="Gfn-8z-7J7" firstAttribute="centerX" secondItem="vUJ-LD-Fce" secondAttribute="centerX" id="SG5-1f-ZYu"/>
                            <constraint firstItem="3q8-V7-WaQ" firstAttribute="top" secondItem="tVw-lC-4Wx" secondAttribute="bottom" constant="20" id="V0u-Z2-eWN"/>
                            <constraint firstItem="Wtt-q5-kES" firstAttribute="centerX" secondItem="vUJ-LD-Fce" secondAttribute="centerX" id="amY-YJ-tT9"/>
                            <constraint firstItem="eh7-Uy-HkY" firstAttribute="top" secondItem="K7q-wR-zxG" secondAttribute="bottom" constant="20" id="fTz-pz-aIU"/>
                            <constraint firstItem="t5q-zN-j4A" firstAttribute="top" secondItem="Gfn-8z-7J7" secondAttribute="bottom" constant="20" id="qgn-9C-D0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToSignUpButtonOutlet" destination="K7q-wR-zxG" id="n8c-Nh-8N4"/>
                        <outlet property="logInButtonOutlet" destination="Wtt-q5-kES" id="y7a-MX-T4I"/>
                        <outlet property="passwordTextFieldOutlet" destination="3q8-V7-WaQ" id="Nvr-mg-a3p"/>
                        <outlet property="userNameTextFieldOutlet" destination="tVw-lC-4Wx" id="RaJ-SX-Beh"/>
                        <segue destination="hgj-gQ-1Br" kind="show" identifier="login_to_menu" id="Yiw-MU-ZQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foj-hC-g3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-52"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FTT-pG-TBM">
            <objects>
                <viewController id="A1N-kP-mlS" customClass="SignUpViewController" customModule="SwGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4v-RA-PAf"/>
                        <viewControllerLayoutGuide type="bottom" id="gPN-b6-BID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esN-kX-lcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-VE-xzT">
                                <rect key="frame" x="67.5" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5zX-nK-ChB"/>
                                    <constraint firstAttribute="height" constant="128" id="Uyr-UA-5GO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-2g-gwM">
                                <rect key="frame" x="67.5" y="228" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ehn-cK-cNX"/>
                                    <constraint firstAttribute="height" constant="40" id="yGy-fh-JHA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-iZ-8jq">
                                <rect key="frame" x="67.5" y="278" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVp-xQ-fSf"/>
                                    <constraint firstAttribute="width" constant="240" id="lcU-Bs-KCW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-dY-PqZ">
                                <rect key="frame" x="67.5" y="378" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4w7-Bc-VdU"/>
                                    <constraint firstAttribute="width" constant="240" id="Ljg-gH-Syy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-ng-7DL">
                                <rect key="frame" x="67.5" y="438" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJa-6C-pfK"/>
                                    <constraint firstAttribute="width" constant="240" id="Xla-hn-Xv5"/>
                                </constraints>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="A1N-kP-mlS" eventType="touchUpInside" id="bDH-g8-BVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-LF-Vbc">
                                <rect key="frame" x="67.5" y="627" width="240" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tvo-vX-Vx4"/>
                                    <constraint firstAttribute="width" constant="240" id="kJk-zJ-ns2"/>
                                </constraints>
                                <state key="normal" title="Back to Sing In page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="A1N-kP-mlS" eventType="touchUpInside" id="k5a-ml-nSC"/>
                                    <segue destination="Qyr-yQ-hwk" kind="show" id="gWx-k0-m0C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-Qo-RoC">
                                <rect key="frame" x="67.5" y="328" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44s-hb-BDH"/>
                                    <constraint firstAttribute="width" constant="240" id="Heb-wg-rjd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MHZ-VE-xzT" firstAttribute="top" secondItem="W4v-RA-PAf" secondAttribute="bottom" constant="60" id="0XE-yE-7f8"/>
                            <constraint firstItem="2Mz-iZ-8jq" firstAttribute="centerX" secondItem="esN-kX-lcL" secondAttribute="centerX" id="3bM-IF-IYm"/>
                            <constraint firstItem="JD0-dY-PqZ" firstAttribute="top" secondItem="8Dv-Qo-RoC" secondAttribute="bottom" constant="10" id="3yU-8m-Tsj"/>
                            <constraint firstItem="2Mz-iZ-8jq" firstAttribute="top" secondItem="VOX-2g-gwM" secondAttribute="bottom" constant="10" id="8o0-qq-Ow9"/>
                            <constraint firstItem="MHZ-VE-xzT" firstAttribute="centerX" secondItem="esN-kX-lcL" secondAttribute="centerX" id="Amy-vx-bJQ"/>
                            <constraint firstItem="8Dv-Qo-RoC" firstAttribute="centerX" secondItem="esN-kX-lcL" secondAttribute="centerX" id="Eel-gR-0in"/>
                            <constraint firstItem="JD0-dY-PqZ" firstAttribute="centerX" secondItem="esN-kX-lcL" secondAttribute="centerX" id="OWU-wd-yUh"/>
                            <constraint firstItem="lDM-ng-7DL" firstAttribute="top" secondItem="JD0-dY-PqZ" secondAttribute="bottom" constant="20" id="bdq-xi-p3o"/>
                            <constraint firstItem="gPN-b6-BID" firstAttribute="top" secondItem="wrw-LF-Vbc" secondAttribute="bottom" constant="20" id="g6e-N4-Raf"/>
                            <constraint firstItem="VOX-2g-gwM" firstAttribute="centerX" secondItem="esN-kX-lcL" secondAttribute="centerX" id="lVk-xC-23y"/>
                            <constraint firstItem="VOX-2g-gwM" firstAttribute="top" secondItem="MHZ-VE-xzT" secondAttribute="bottom" constant="20" id="oNm-ff-98X"/>
                            <constraint firstItem="lDM-ng-7DL" firstAttribute="centerX" secondItem="esN-kX-lcL" secondAttribute="centerX" id="oOK-bU-XgE"/>
                            <constraint firstItem="8Dv-Qo-RoC" firstAttribute="top" secondItem="2Mz-iZ-8jq" secondAttribute="bottom" constant="10" id="pCp-i5-yFX"/>
                            <constraint firstItem="wrw-LF-Vbc" firstAttribute="centerX" secondItem="esN-kX-lcL" secondAttribute="centerX" id="r7R-Jj-gFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="wrw-LF-Vbc" id="rfr-N3-rhv"/>
                        <outlet property="regConfirmPassTextField" destination="JD0-dY-PqZ" id="4Tc-ko-fQU"/>
                        <outlet property="regMailTextField" destination="2Mz-iZ-8jq" id="hOS-wo-2Or"/>
                        <outlet property="regPassTextField" destination="8Dv-Qo-RoC" id="XaA-Bx-uuL"/>
                        <outlet property="registerButtonOutlet" destination="lDM-ng-7DL" id="b1P-ow-tbb"/>
                        <outlet property="userNameTextField" destination="VOX-2g-gwM" id="3Ii-tQ-YGt"/>
                        <segue destination="hgj-gQ-1Br" kind="show" identifier="signup_to_menu" id="2JE-zp-dLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXW-az-jxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="693"/>
        </scene>
        <!--Top Scores View Controller-->
        <scene sceneID="SbW-Le-kTh">
            <objects>
                <viewController id="XOI-1b-cF5" customClass="TopScoresViewController" customModule="SwGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNN-aw-iNS"/>
                        <viewControllerLayoutGuide type="bottom" id="uSS-8c-s77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E02-qP-PqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 best scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-ys-DST">
                                <rect key="frame" x="67.5" y="90" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uSR-sr-sow"/>
                                    <constraint firstAttribute="width" constant="240" id="v4P-Sr-MBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-vK-Q3z">
                                <rect key="frame" x="67.5" y="560" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bbr-U3-SII"/>
                                    <constraint firstAttribute="width" constant="240" id="ksp-Lc-1Pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="XOI-1b-cF5" eventType="touchUpInside" id="EJX-ut-ddc"/>
                                    <segue destination="hgj-gQ-1Br" kind="show" id="DJ9-ba-347"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-Rj-1td">
                                <rect key="frame" x="67.5" y="140" width="240" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xlh-GJ-8lI"/>
                                    <constraint firstAttribute="height" constant="400" id="c9j-Aa-EQg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topScoresCell" textLabel="lzL-hy-zge" detailTextLabel="Yee-O2-hBu" rowHeight="35" style="IBUITableViewCellStyleValue1" id="RPy-5u-je4">
                                        <rect key="frame" x="0.0" y="28" width="240" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPy-5u-je4" id="4RK-IP-OfC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzL-hy-zge">
                                                    <rect key="frame" x="15" y="7" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yee-O2-hBu">
                                                    <rect key="frame" x="181" y="7" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hU-ys-DST" firstAttribute="top" secondItem="bNN-aw-iNS" secondAttribute="bottom" constant="70" id="Bup-B7-Gzf"/>
                            <constraint firstItem="Faf-Rj-1td" firstAttribute="centerX" secondItem="E02-qP-PqF" secondAttribute="centerX" id="MBd-pG-vDY"/>
                            <constraint firstItem="Faf-Rj-1td" firstAttribute="top" secondItem="3hU-ys-DST" secondAttribute="bottom" constant="20" id="YiH-dk-Urg"/>
                            <constraint firstItem="fJG-vK-Q3z" firstAttribute="centerX" secondItem="E02-qP-PqF" secondAttribute="centerX" id="epQ-CL-IlP"/>
                            <constraint firstItem="3hU-ys-DST" firstAttribute="centerX" secondItem="E02-qP-PqF" secondAttribute="centerX" id="qNO-1j-3K8"/>
                            <constraint firstItem="fJG-vK-Q3z" firstAttribute="top" secondItem="Faf-Rj-1td" secondAttribute="bottom" constant="20" id="tFZ-ZX-G96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backButton" destination="fJG-vK-Q3z" id="ayK-NY-tlt"/>
                        <outlet property="_tableView" destination="Faf-Rj-1td" id="p2a-i6-TCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zy-zu-UXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="692"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="CBf-vA-FYE">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="hgj-gQ-1Br" customClass="MainMenuViewController" customModule="SwGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mM9-4X-rPI"/>
                        <viewControllerLayoutGuide type="bottom" id="hzY-iu-lhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gq-V4-csR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-sf-4Cy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-7v-k0L">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k53-i5-T5Z"/>
                                    <constraint firstAttribute="height" constant="60" id="njJ-cD-RU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <state key="normal" title="PLAY GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playGameAction:" destination="hgj-gQ-1Br" eventType="touchUpInside" id="Hl7-Ci-cg9"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="gik-d4-wOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-c3-7oO">
                                <rect key="frame" x="127.5" y="393.5" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edv-Hc-wv5"/>
                                    <constraint firstAttribute="width" constant="120" id="uut-PI-3XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Top Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="topScoresAction:" destination="hgj-gQ-1Br" eventType="touchUpInside" id="YwI-FF-cf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-Zc-FYo">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4IF-Lp-6fe"/>
                                    <constraint firstAttribute="width" constant="50" id="5g9-zv-qyD"/>
                                </constraints>
                                <state key="normal" title="Button" image="logout"/>
                                <connections>
                                    <action selector="logOutAction:" destination="hgj-gQ-1Br" eventType="touchUpInside" id="KhI-Um-nHD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-yl-CFJ">
                                <rect key="frame" x="87.5" y="160" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8mn-ff-xua"/>
                                    <constraint firstAttribute="height" constant="50" id="fus-fF-Ohh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gkh-yl-CFJ" firstAttribute="centerX" secondItem="5gq-V4-csR" secondAttribute="centerX" id="0vG-Hc-zN7"/>
                            <constraint firstItem="vc4-7v-k0L" firstAttribute="centerX" secondItem="5gq-V4-csR" secondAttribute="centerX" id="140-8q-I9f"/>
                            <constraint firstItem="vc4-7v-k0L" firstAttribute="top" secondItem="Gkh-yl-CFJ" secondAttribute="bottom" constant="93.5" id="CCA-NV-P4a"/>
                            <constraint firstItem="jHs-Zc-FYo" firstAttribute="leading" secondItem="5gq-V4-csR" secondAttribute="leading" constant="20" id="Dq2-jU-Dtf"/>
                            <constraint firstItem="xpB-c3-7oO" firstAttribute="centerX" secondItem="5gq-V4-csR" secondAttribute="centerX" id="Fqn-XX-FNM"/>
                            <constraint firstItem="vc4-7v-k0L" firstAttribute="centerY" secondItem="5gq-V4-csR" secondAttribute="centerY" id="NyH-Ck-ASV"/>
                            <constraint firstItem="hzY-iu-lhQ" firstAttribute="top" secondItem="LU6-sf-4Cy" secondAttribute="bottom" id="PWN-uR-b2T"/>
                            <constraint firstItem="hzY-iu-lhQ" firstAttribute="top" secondItem="jHs-Zc-FYo" secondAttribute="bottom" constant="20" id="bUD-aS-ab9"/>
                            <constraint firstAttribute="trailing" secondItem="LU6-sf-4Cy" secondAttribute="trailing" id="eeX-nj-3kf"/>
                            <constraint firstItem="LU6-sf-4Cy" firstAttribute="top" secondItem="5gq-V4-csR" secondAttribute="top" id="lXq-Wr-9Xg"/>
                            <constraint firstItem="xpB-c3-7oO" firstAttribute="top" secondItem="vc4-7v-k0L" secondAttribute="bottom" constant="30" id="sBi-hu-ayF"/>
                            <constraint firstItem="LU6-sf-4Cy" firstAttribute="leading" secondItem="5gq-V4-csR" secondAttribute="leading" id="ti9-70-KtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_playGameButton" destination="vc4-7v-k0L" id="7bD-X3-N6c"/>
                        <outlet property="_topScoresButton" destination="xpB-c3-7oO" id="deG-pn-BLG"/>
                        <segue destination="Qyr-yQ-hwk" kind="show" identifier="menu_to_login" id="q1V-Le-6eE"/>
                        <segue destination="XOI-1b-cF5" kind="show" identifier="menu_to_topScores" id="4uT-QH-SPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTH-EG-BeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-51"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbi-Vq-8Ex"/>
                        <viewControllerLayoutGuide type="bottom" id="GH9-WU-5eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lZ-pC-778">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-fN-xm5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X9b-cS-TWE" appends="YES" id="lkT-rj-taA"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qii-hK-aFk">
                                <rect key="frame" x="156" y="28" width="63" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-nb-PAB">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OmX-Ex-xam"/>
                                    <constraint firstAttribute="width" constant="30" id="zbO-5U-B2v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-9a-fv8">
                                <rect key="frame" x="294" y="34" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQh-D2-Krq"/>
                                    <constraint firstAttribute="width" constant="65" id="ybt-s3-G9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-ix-lzx">
                                <rect key="frame" x="16" y="34" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gxD-xf-s7Q"/>
                                    <constraint firstAttribute="width" constant="70" id="i08-9q-7ur"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oCR-qs-8ly"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-ke-o5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-qE-9GM">
                                        <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CQj-nB-bdi"/>
                                            <constraint firstAttribute="height" constant="60" id="R39-pd-oXB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zXb-9f-qIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RP-Ic-CWc">
                                        <rect key="frame" x="87.5" y="393.5" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="p5T-DM-JxQ"/>
                                            <constraint firstAttribute="height" constant="60" id="q3q-4c-2xj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <state key="normal" title="MAIN MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainMenuButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YsT-X5-6Yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-P0-DbM">
                                        <rect key="frame" x="87.5" y="213.5" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DZm-y3-N8Y"/>
                                            <constraint firstAttribute="height" constant="60" id="byE-bf-j8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tI4-q2-08I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-iI-yut">
                                        <rect key="frame" x="67.5" y="163.5" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0qE-b2-dlg"/>
                                            <constraint firstAttribute="height" constant="30" id="rst-7u-1LV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oGS-qE-9GM" firstAttribute="centerX" secondItem="9cg-ke-o5u" secondAttribute="centerX" id="5nB-6O-HjG"/>
                                    <constraint firstItem="1RP-Ic-CWc" firstAttribute="centerX" secondItem="9cg-ke-o5u" secondAttribute="centerX" id="M5J-CU-9K0"/>
                                    <constraint firstItem="oGS-qE-9GM" firstAttribute="centerY" secondItem="9cg-ke-o5u" secondAttribute="centerY" id="RtK-Uw-mOz"/>
                                    <constraint firstItem="nzS-P0-DbM" firstAttribute="top" secondItem="hZ6-iI-yut" secondAttribute="bottom" constant="20" id="VTT-GW-x89"/>
                                    <constraint firstItem="hZ6-iI-yut" firstAttribute="centerX" secondItem="9cg-ke-o5u" secondAttribute="centerX" id="an4-e2-ChE"/>
                                    <constraint firstItem="oGS-qE-9GM" firstAttribute="top" secondItem="nzS-P0-DbM" secondAttribute="bottom" constant="30" id="coE-Fh-7pz"/>
                                    <constraint firstItem="1RP-Ic-CWc" firstAttribute="top" secondItem="oGS-qE-9GM" secondAttribute="bottom" constant="30" id="mnF-AD-9op"/>
                                    <constraint firstItem="nzS-P0-DbM" firstAttribute="centerX" secondItem="9cg-ke-o5u" secondAttribute="centerX" id="xOi-44-Z8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZw-fN-xm5" secondAttribute="trailing" id="5Er-AD-2L2"/>
                            <constraint firstItem="hZw-fN-xm5" firstAttribute="leading" secondItem="3lZ-pC-778" secondAttribute="leading" id="7NI-w5-EWS"/>
                            <constraint firstAttribute="trailing" secondItem="9cg-ke-o5u" secondAttribute="trailing" id="80G-ad-CHh"/>
                            <constraint firstItem="3Ii-nb-PAB" firstAttribute="centerY" secondItem="3lZ-pC-778" secondAttribute="centerY" id="FKm-iY-9cf"/>
                            <constraint firstItem="ozr-9a-fv8" firstAttribute="top" secondItem="Qbi-Vq-8Ex" secondAttribute="bottom" constant="14" id="H6t-L4-SXO"/>
                            <constraint firstItem="GH9-WU-5eh" firstAttribute="top" secondItem="9cg-ke-o5u" secondAttribute="bottom" id="JXc-i5-uKn"/>
                            <constraint firstItem="hZw-fN-xm5" firstAttribute="top" secondItem="3lZ-pC-778" secondAttribute="top" id="Z75-Io-7Do"/>
                            <constraint firstItem="GH9-WU-5eh" firstAttribute="top" secondItem="hZw-fN-xm5" secondAttribute="bottom" id="dXi-SH-1j3"/>
                            <constraint firstItem="9cg-ke-o5u" firstAttribute="leading" secondItem="3lZ-pC-778" secondAttribute="leading" id="eaq-R2-l4m"/>
                            <constraint firstItem="3Ii-nb-PAB" firstAttribute="centerX" secondItem="3lZ-pC-778" secondAttribute="centerX" id="kYu-fJ-kgA"/>
                            <constraint firstItem="qii-hK-aFk" firstAttribute="top" secondItem="Qbi-Vq-8Ex" secondAttribute="bottom" constant="8" id="nhq-ed-GeK"/>
                            <constraint firstItem="qii-hK-aFk" firstAttribute="centerX" secondItem="3lZ-pC-778" secondAttribute="centerX" id="niX-dK-uUP"/>
                            <constraint firstItem="ozr-9a-fv8" firstAttribute="trailing" secondItem="3lZ-pC-778" secondAttribute="trailingMargin" id="p1Q-yZ-Dtg"/>
                            <constraint firstItem="9cg-ke-o5u" firstAttribute="top" secondItem="3lZ-pC-778" secondAttribute="top" id="rD6-pe-zbR"/>
                            <constraint firstItem="y4P-ix-lzx" firstAttribute="top" secondItem="Qbi-Vq-8Ex" secondAttribute="bottom" constant="14" id="xfL-LB-nzv"/>
                            <constraint firstItem="y4P-ix-lzx" firstAttribute="leading" secondItem="3lZ-pC-778" secondAttribute="leadingMargin" id="yCS-Ye-REz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_continueButton" destination="nzS-P0-DbM" id="ozk-Y4-CwS"/>
                        <outlet property="_lastScoreLabel" destination="hZ6-iI-yut" id="0je-aN-ZfH"/>
                        <outlet property="_mainMenuButton" destination="1RP-Ic-CWc" id="Jdq-Hx-Ygu"/>
                        <outlet property="_pauseButton" destination="y4P-ix-lzx" id="TZG-iV-LXD"/>
                        <outlet property="_pauseView" destination="9cg-ke-o5u" id="WuK-U2-hjJ"/>
                        <outlet property="_playAgainButton" destination="oGS-qE-9GM" id="33y-Hv-PhU"/>
                        <outlet property="_timerLabel" destination="ozr-9a-fv8" id="doL-MO-elx"/>
                        <outlet property="sceneView" destination="hZw-fN-xm5" id="fzd-a4-oL1"/>
                        <outlet property="scoreLabel" destination="qii-hK-aFk" id="k4y-KH-bXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X9b-cS-TWE">
                    <connections>
                        <action selector="didTapScreen:" destination="BV1-FR-VrT" id="xbi-Pk-Fkj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="622" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="1024" height="1024"/>
        <image name="logo" width="256" height="256"/>
        <image name="logout" width="512" height="512"/>
        <image name="register_logo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4uT-QH-SPS"/>
        <segue reference="DJ9-ba-347"/>
        <segue reference="q1V-Le-6eE"/>
    </inferredMetricsTieBreakers>
</document>
